#include <iostream>
#include <cctype>

void Ex1() {
/*
Напишите программу которая читает клав. ввод до символа @ и 
повторяет eго за искл. десят-х цифр, преобразуя каждую букву верхнего
регистра в нижний и наоборот. ( функции семейства cctype в помощь)
*/
	const int max = 256;	// Ограничение для заполения массива
	char mas[max];			// Статический массив символов
	int i = 0;				// Счётчик
	
	while (i < max && std::cin >> mas[i] ){								// Вводим пока i меньше max = 256
		if (mas[i] == '@') break;										// Если символ @, прекращаем ввод
			if (!(mas[i] >= '0' && mas[i] <= '9')) {					// Выводим знаки прип. и англ. буквы
				if (islower(mas[i])) std::cout << (char)toupper(mas[i]);// Символ в ↓ регистре, выводим в ↑
					else std::cout << (char)tolower(mas[i]);			// Иначе ↑ регистр, выводим в ↓
			} 
		i++;															// Увеличиваем счётчик
	}
}

void main() {
	Ex1();
	std::cin.get();
	std::cin.get();
}